<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>local</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./jai.js"></script>
    <style>
        .btn {
            cursor: pointer;
        }
        
        #userName {
            text-align: center;
            color: green;
        }
        
        #loginForm {
            display: none;
        }
        /* #signUpForm {
            display: none;
        } */
        /* #formA {
            display: ;
        } */
        
        #reload {
            display: none;
            text-align: right;
        }
        
        #formC {
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
            display: none;
        }
        
        #products {
            display: none;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 5px;
            text-align: left;
        }
        
        #productData {
            /* display: none */
        }
    </style>
</head>

<body>
    <button id="reload">SignOut</button>
    <a id="signUpLink" href="#">SignUp</a>
    <h1>form</h1>
    <h2 id="userName"></h2>
    <div id="formA">
        <form action="#" method="POST" id="signUpForm">
            <!-- <p>SignUp</p> -->
            <label for="email">email</label><br>
            <input type="email" id="email" placeholder="enter your email" required> <br>
            <label for="pass">pass</label><br>
            <input type="password" placeholder="enter your password" id="pass" required><br>
            <label for="pass">confirm pass</label><br>
            <input type="password" placeholder="enter your password" id="confirmPass" required><br>
            <button class="btn" id="signUpBtn">SignUp</button>
        </form> <br> <br>
    </div>
    <a id="signInLink" href="#">SignIn</a>
    <div id="formB">
        <form action="#" method="POST" id="loginForm">
            <p>Login</p>
            <label for="email">email</label><br>
            <input type="email" id="email1" placeholder="enter your email" required> <br>
            <label for="pass">password</label><br>
            <input type="password" id="pass1" placeholder="enter your password" required><br>
            <button class="btn" id="signIn">SignIn</button>
            <a href="#" id="forgot">forgot password?</a>
        </form>
    </div>
    <a id="products" href="#">products</a><br>
    <div id="formC">


        <form action="#" method="POST" id="productForm">

            <label for="product">product1</label><br>
            <input type="text" id="product1" placeholder="enter your product name" required> <br>
            <label for="product2">product2</label><br>
            <input type="text" id="product2" placeholder="enter your product name" required><br>
            <label for="product3">product3</label><br>
            <input type="text" id="product3" placeholder="enter your product name" required><br>
            <button class="btn" id="productBtn">AddProducts</button>
        </form>
        <button class="btn" id="productShow">ShowProducts</button>


    </div>

    <div id="productData">
        <h2>Product data</h2>
        <table style="width:100%">
            <tr>
                <th>email</th>
                <th colspan="3">products</th>
            </tr>
            <tr>
                <td id="td1"></td>
                <td id="td2"> </td>
                <td id="td3"></td>
                <td id="td4"></td>
            </tr>
        </table>
    </div>



</body>

</html>